<!DOCTYPE html>
<html>
    <head>
        <link href="style2.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <div class="cuerpo">
                <div class="contenedor-cubo auto">
                    <div class="cara-cubo-1">
                        <h1>1</h1>
                        <p>rotateY(0deg)</p>
                    </div>
                    <div class="cara-cubo-2">
                        <h1>2</h1>
                        <p>rotateY(-90deg)</p>
                    </div>
                    <div class="cara-cubo-3">
                        <h1>3</h1>
                        <p>rotateY(-90deg) rotateZ(90deg)</p>
                    </div>
                    <div class="cara-cubo-4">
                        <h1>4</h1>
                        <p>rotateY(-180deg) rotateZ(90deg)</p>
                    </div>
                    <div class="cara-cubo-5">
                        <h1>5</h1>
                        <p>rotateY(90deg) rotateX(90deg)</p>
                    </div>
                    <div class="cara-cubo-6">
                        <h1>6</h1>
                        <p>rotateX(90deg)</p>
                    </div>
                </div>
            </div>
            <div class="controls">
                <button type="button" id="cambiar">Manual</button>
            </div>
        </main>
    </body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="animacion-cubo.js"></script>