$medida-cubo:150px;

@mixin perspectiva-cara-cubo($rotacionx, $rotaciony, $rotacionz){
    transform: rotateX($rotacionx) rotateY($rotaciony) rotateZ($rotacionz) translateZ($medida-cubo/2);
}

@-webkit-keyframes giro {
    from,10% 	{ -webkit-transform: rotateY(0deg);   }
    30%,40%  	{ -webkit-transform: rotateY(90deg);  }
    50%,60%  	{ -webkit-transform: rotateY(180deg); }
    70%,80% 	{ -webkit-transform: rotateY(270deg); }
    90%,to		{ -webkit-transform: rotateY(360deg); }	
}
@-moz-keyframes giro {
    from,10% 	{ -moz-transform: rotateY(0deg);   }
    30%,40%  	{ -moz-transform: rotateY(90deg);  }
    50%,60%  	{ -moz-transform: rotateY(180deg); }
    70%,80% 	{ -moz-transform: rotateY(270deg); }
    90%,to		{ -moz-transform: rotateY(360deg); }	
}

.cuerpo{
    perspective: 600px;
}

.contenedor-cubo{
    
        margin: 20px auto;
        width: 200px;
        padding: 30px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
    
    &.auto{
        -webkit-animation-name: giro;
        -moz-animation-name: giro;
        animation-name: giro;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-duration: 10s;
        -moz-animation-duration: 10s;
        animation-duration: 10s;
    }
}
[class*="cara-cubo-"]{
    width: $medida-cubo;
    height: $medida-cubo;
    border: 2px dashed blue;
    background-color: aliceblue;
    opacity: 0.5;
    position: absolute;
    left: 35%;
    top: $medida-cubo;
}

.cara-cubo-{
    &1{
       @include perspectiva-cara-cubo(0deg, 0deg, 0deg);
    }
    &2{
      @include perspectiva-cara-cubo(0deg, 90deg, 0deg);
    }
    &3{
      @include perspectiva-cara-cubo(360deg, 180deg, 0deg);
    }
    &4{
      @include perspectiva-cara-cubo(0deg, 270deg, 0deg);
    }
    &5{
      @include perspectiva-cara-cubo(270deg, 0deg, 0deg);
    }
    &6{
      @include perspectiva-cara-cubo(90deg, 0deg, 0deg);
    }
}


    /*Transformar origen debe ser siempre la mitad porque indica que desde su origen luego de la rotacion, es decir el centro, sera movido la mitad del ancho del cubo, en otras palabras, su medida / 2 */
