@-webkit-keyframes giro {
  from,10% {
    -webkit-transform: rotateY(0deg); }
  30%,40% {
    -webkit-transform: rotateY(90deg); }
  50%,60% {
    -webkit-transform: rotateY(180deg); }
  70%,80% {
    -webkit-transform: rotateY(270deg); }
  90%,to {
    -webkit-transform: rotateY(360deg); } }
@-moz-keyframes giro {
  from,10% {
    -moz-transform: rotateY(0deg); }
  30%,40% {
    -moz-transform: rotateY(90deg); }
  50%,60% {
    -moz-transform: rotateY(180deg); }
  70%,80% {
    -moz-transform: rotateY(270deg); }
  90%,to {
    -moz-transform: rotateY(360deg); } }
.cuerpo {
  perspective: 600px; }

.contenedor-cubo {
  margin: 20px auto;
  width: 200px;
  padding: 30px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d; }
  .contenedor-cubo.auto {
    -webkit-animation-name: giro;
    -moz-animation-name: giro;
    animation-name: giro;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 10s;
    -moz-animation-duration: 10s;
    animation-duration: 10s; }

[class*="cara-cubo-"] {
  width: 150px;
  height: 150px;
  border: 2px dashed blue;
  background-color: aliceblue;
  opacity: 0.5;
  position: absolute;
  left: 35%;
  top: 150px; }

.cara-cubo-1 {
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(75px); }
.cara-cubo-2 {
  transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateZ(75px); }
.cara-cubo-3 {
  transform: rotateX(360deg) rotateY(180deg) rotateZ(0deg) translateZ(75px); }
.cara-cubo-4 {
  transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg) translateZ(75px); }
.cara-cubo-5 {
  transform: rotateX(270deg) rotateY(0deg) rotateZ(0deg) translateZ(75px); }
.cara-cubo-6 {
  transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateZ(75px); }

/*Transformar origen debe ser siempre la mitad porque indica que desde su origen luego de la rotacion, es decir el centro, sera movido la mitad del ancho del cubo, en otras palabras, su medida / 2 */

/*# sourceMappingURL=style2.css.map */
